/* EXTERNAL */
.par2 {
  color: blueviolet;
  background-color: cornflowerblue;
  font-size: 24px;
}

.heading1 {
  color: red;
}

/* COLORS */
.par3 {
  color: aqua; /* COLOR NAME */
}

p {
  font-size: 24px;
  font-family: sans-serif;
}

.par4 {
  /* color: rgb(68, 135, 140); */
  color: rgb(255, 255, 255);
  /* background-color: rgb(0, 0, 0); */
  /* background-color: rgb(255, 0, 0); */
  /* background-color: rgb(0, 255, 0); */
  /* background-color: rgb(0, 0, 255); */
  /* background-color: rgb(0, 255, 255); */
  /* background-color: rgb(255, 255, 0); */
  /* background-color: rgb(255, 0, 255); */
  background-color: rgba(137, 66, 137, 0.734);
  /* background-color: rgba(255, 0, 255, 0.1); */

  /* HEXADECIAML */
  /* background-color: #2f8c90; */
  /* background-color: #000000; */
  /* background-color: #ffffff; */
  /* background-color: #ff0000; */
  /* background-color: #0000ff; */
  /* background-color: #00ff00; */
  /* background-color: #00ffff; */
  /* background-color: #ffff00; */
  /* background-color: #ff00ff; */
  /* background-color: #ff00ff; */
  /* background-color: #f0f; */
  /* background-color: #fff; */
  /* background-color: #000; */
  /* background-color: #00000077; */
  /* background-color: #0007; */
  /* background-color: hsl(147, 38%, 39%); */
  background-color: hsla(147, 38%, 39%, 0.5);
}

.facere {
  color: gold;
}

.text-group {
  background-color: aqua;
  text-align: center;
  height: 50px;
}

/* SELECTORS */

.combinations {
  background-color: bisque;
}

.par5 {
  color: rgb(77, 148, 148);
}

/* Universal selector */
* {
  /* color: red; */
}
/* AVLODLARINI HAMMASI */
.combinations p {
  font-size: 32px;
}
/* FAQAT FARZANDI */
.combinations > p {
  background-color: blue;
}

/* BIRINCHI UKASI */
.com-box + p {
  color: gold;
}

/* O'ZIDAN KEYINGI HAMMASI */
.com-box ~ p {
  color: red;
}

a {
  color: cadetblue;
}

a[href="https://daryo.uz"]
{
  color: brown;
}

img [src='fasfdsa'] {
}

/* SPECIFICITY & PRIORITY */

/*  * -             00001   */
/*  TAG -           00010   */
/*  CLASS -         00100   */
/*  ID -            01000   */
/*  !IMPORTANT -    10000   */

* {
  color: green;
  /* color: red; */
}

p {
  color: blue;
}

.par5 {
  color: red;
}

#par-5 {
  color: yellow;
}

.par-8 {
  /* text-decoration-line: none; */
  /* text-decoration-line: overline; */
  text-decoration-line: underline;
  /* text-decoration-line: line-through; */

  /* text-decoration-color: brown; */

  /* text-decoration-style: dashed; */
  /* text-decoration-style: dotted; */
  /* text-decoration-style: double; */
  text-decoration-style: solid;
  /* text-decoration-style: wavy; */

  /* text-decoration-thickness: 10px; */
  text-decoration: underline red solid 5px;

  /* TEXT TRANSFORM */
  /* text-transform: uppercase; */
  /* text-transform: lowercase; */
  /* text-transform: capitalize; */

  /* TEXT SPACING */
  text-indent: 50px;
  letter-spacing: 10px;
  line-height: 3;
  word-spacing: 50px;
  white-space: wrap;
  /* white-space: nowrap; */
}

.par-9 {
  text-shadow: -10px -10px 5px #932222;
}

.par-9::first-letter {
  font-size: 90px;
}

.par-9::first-line {
  background-color: gold;
}
