<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lesson 16</title>
    <link rel="stylesheet" href="./css/style.css" />

    <style>
      /* INTERNAL */
      .par1 {
        color: grey;
        background-color: beige;
        font-size: 20px;
      }

      .heading1 {
        color: green;
      }
    </style>
  </head>
  <body>
    <!-- INLINE -->
    <h1
      class="heading1"
      style="color: blue; font-size: 48px; font-family: sans-serif"
    >
      CSS intro
    </h1>

    <p class="par1">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi placeat
      vel harum corporis maxime nesciunt fugit hic provident quis unde totam,
      modi libero, eligendi et? Repellat inventore dolores aspernatur molestiae.
    </p>

    <p class="par2">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit,
      accusantium totam iure a animi aperiam! Esse, eligendi officiis doloremque
      temporibus asperiores laboriosam perspiciatis dolor minus facere deleniti
      doloribus, delectus ad?
    </p>

    <p class="par3">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae
      possimus ab est ullam similique aperiam pariatur atque libero, culpa
      voluptatum delectus totam temporibus veritatis voluptas recusandae iure
      aliquam minima voluptates. Iure, illo maiores officiis iste excepturi
      consequuntur deserunt in debitis voluptatibus eius repudiandae nobis
      officia dolores sed reprehenderit nulla necessitatibus.
    </p>

    <p class="par4">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit
      similique ab optio harum officiis accusamus quia necessitatibus cupiditate
      animi ipsa nulla sed reiciendis, excepturi autem perferendis nisi. Facere
      voluptatem quibusdam repudiandae cupiditate quos suscipit similique
      officiis explicabo et, non ratione, quod laboriosam excepturi fugit quia
      perferendis dolore eum nobis pariatur.
    </p>

    <!-- INLINE ELEMENTS -->
    <a href="https://kun.uz">KUN UZ</a>
    <a href="https://daryo.uz">DARYO UZ</a>
    <a href="https://qalampir.uz">QALAMPIR UZ</a>
    <img
      src="https://images.pexels.com/photos/18118247/pexels-photo-18118247/free-photo-of-windows-in-a-house-building.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load"
      alt="PEXELS example"
    />
    <div class="text-group">
      <b>Lorem ipsum dolor sit amet.</b>
      <i>Lorem, ipsum dolor.</i>
      <del>Lorem, ipsum dolor.</del>
      <u>Lorem, ipsum dolor.</u>
      <span>Lorem ipsum dolor sit amet.</span>
    </div>

    <!-- BLOCK ELEMENTS -->
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>

    <p>Lorem ipsum dolor sit amet.</p>
    <pre>Lorem ipsum      dolor sit amet.</pre>
    <hr />
    <br />

    <div class="text">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam,
      architecto!
    </div>

    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit.
      <span class="facere">Facere ex</span>, eveniet pariatur quisquam nemo
      ratione doloribus in cum deleniti hic error, at voluptatum et itaque.
      Provident ut voluptas quod nostrum!
    </p>

    <!-- SELECTORS -->
    <div class="combinations">
      <div class="com-box">
        <p id="par-5" class="par5">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius
          inventore quibusdam deleniti temporibus officiis. Perspiciatis, quos
          animi? Expedita odit quo suscipit, atque libero incidunt ipsa mollitia
          quisquam, ratione exercitationem possimus.
        </p>
      </div>

      <p class="par6">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum qui
        consectetur accusantium voluptatem aut quo quam quas iusto perferendis
        reiciendis magnam libero animi quidem, eveniet suscipit fuga optio
        blanditiis, doloribus unde minima nam! Eos molestiae nostrum enim ab non
        architecto quidem sapiente asperiores incidunt pariatur consequuntur,
        inventore sed ea itaque!
      </p>

      <p class="par7">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium et
        iure accusantium earum! Voluptatem deserunt libero nulla. Rem, in vel?
        Impedit quisquam sequi eveniet quam pariatur consectetur ad vel nostrum!
      </p>
    </div>

    <!-- TEXT styles -->
    <div class="texts">
      <p class="par-8">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio
        vitae dignissimos dolore veritatis alias animi in veniam, similique
        expedita eum enim eligendi! Minus recusandae ducimus porro iure
        molestias placeat eum?
      </p>
      <p class="par-9">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam sequi
        ipsam similique praesentium officia blanditiis totam minus esse eligendi
        possimus optio quas accusamus aliquam sint quia odit, voluptatibus
        cumque corporis!
      </p>
    </div>
  </body>
</html>
